name: Netlify Deploy
on:
  push:
    branches:
      - 'content_cms'
    paths: 
      - 'content/**'
      - 'data/**'
      - 'static/images/**'
  
jobs:
  merge:
    runs-on: ubuntu-latest

    steps:
      - name: Merge content_cms into production
        run: |
          git checkout production
          git merge content_cms
          git push origin production
