name: Netlify Deploy
on:
  push:
    branches:
      - 'content_cms'
    paths:
      - 'content/**/*'
      - 'data/**/*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Merge content_cms into production
        run: |
          git fetch origin content_cms:content_cms 
          git checkout production
          git merge content_cms --no-ff --no-commit
          git commit -m "Merge content_cms into production"
          git push origin production 
