name: Netlify Deploy
on:
  push:
    branches:
      - 'content_cms'

jobs:
  sync-branch:
    runs-on: ubuntu-latest
    steps:
      - name: Merge content_cms -> production
        uses: devmasx/merge-branch@master
        with:
          type: now
          from_branch: content_cms
          target_branch: production
          github_token: ${{ secrets.GITHUB_TOKEN }}